<!doctype html><html lang=zh-cn>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="在实习过程中，我利用空闲时间研究了塔防游戏和静态博客系统Hexo，我的感觉就是编程环境还是Linux操作系统比较给力，像Ruby这样的环境在Windows下安装简直就是在找虐;在实习期间，我研究了动作类游戏中的三连击效果，这是我在实习中做过的唯一一件与专业无关的事情;9月份到了学校，为了给我的仙剑同人游戏项目寻找素材，我研究了《仙剑奇侠传》、《古剑奇谭》等游戏的解包，并从中提取了大量的游戏模型"><title>在平凡中蜕变，我的2014</title>
<link rel=canonical href=/posts/%E5%9C%A8%E5%B9%B3%E5%87%A1%E4%B8%AD%E8%9C%95%E5%8F%98%E6%88%91%E7%9A%842014/>
<link rel=stylesheet href=/scss/style.min.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css>
<script src=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js></script><meta property="og:title" content="在平凡中蜕变，我的2014">
<meta property="og:description" content="在实习过程中，我利用空闲时间研究了塔防游戏和静态博客系统Hexo，我的感觉就是编程环境还是Linux操作系统比较给力，像Ruby这样的环境在Windows下安装简直就是在找虐;在实习期间，我研究了动作类游戏中的三连击效果，这是我在实习中做过的唯一一件与专业无关的事情;9月份到了学校，为了给我的仙剑同人游戏项目寻找素材，我研究了《仙剑奇侠传》、《古剑奇谭》等游戏的解包，并从中提取了大量的游戏模型">
<meta property="og:url" content="/posts/%E5%9C%A8%E5%B9%B3%E5%87%A1%E4%B8%AD%E8%9C%95%E5%8F%98%E6%88%91%E7%9A%842014/">
<meta property="og:site_name" content="飞鸿踏雪">
<meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="感悟"><meta property="article:tag" content="平凡"><meta property="article:tag" content="2014"><meta property="article:published_time" content="2014-12-30T19:34:34+00:00"><meta property="article:modified_time" content="2014-12-30T19:34:34+00:00">
<meta name=twitter:title content="在平凡中蜕变，我的2014">
<meta name=twitter:description content="在实习过程中，我利用空闲时间研究了塔防游戏和静态博客系统Hexo，我的感觉就是编程环境还是Linux操作系统比较给力，像Ruby这样的环境在Windows下安装简直就是在找虐;在实习期间，我研究了动作类游戏中的三连击效果，这是我在实习中做过的唯一一件与专业无关的事情;9月份到了学校，为了给我的仙剑同人游戏项目寻找素材，我研究了《仙剑奇侠传》、《古剑奇谭》等游戏的解包，并从中提取了大量的游戏模型">
</head>
<body class=article-page>
<script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script>
<div class="container main-container flex
on-phone--column extended">
<aside class="sidebar left-sidebar sticky">
<button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box>
<span class=hamburger-inner></span>
</span>
</button>
<header class=site-info>
<figure class=site-avatar>
<img src=/images/avatar_hu9b977ab3a4b8472c7b4f807105204943_11692_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
<span class=emoji>🍥</span>
</figure>
<h1 class=site-name><a href=/>飞鸿踏雪</a></h1>
<h2 class=site-description>纵有疾风起，人生不言弃.</h2>
</header>
<ol class=menu id=main-menu>
<li>
<a href=/ target=_blank><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span>
</a>
</li>
<li>
<a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span>
</a>
</li>
<li>
<a href=/movies/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>影单</span>
</a>
</li>
<li>
<a href=/books/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>书单</span>
</a>
</li>
<li>
<a href=/%E5%85%B3%E4%BA%8E/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span>
</a>
</li>
<li>
<a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span>
</a>
</li>
<li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span>
</li>
</ol>
</aside>
<main class="main full-width">
<article class=main-article>
<header class=article-header>
<div class=article-details>
<header class=article-category>
<a href=/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/ style=background-color:#2a9d8f;color:#fff>
生活感悟
</a>
</header>
<h2 class=article-title>
<a href=/posts/%E5%9C%A8%E5%B9%B3%E5%87%A1%E4%B8%AD%E8%9C%95%E5%8F%98%E6%88%91%E7%9A%842014/>在平凡中蜕变，我的2014</a>
</h2>
<h3 class=article-subtitle>
在实习过程中，我利用空闲时间研究了塔防游戏和静态博客系统Hexo，我的感觉就是编程环境还是Linux操作系统比较给力，像Ruby这样的环境在Windows下安装简直就是在找虐;在实习期间，我研究了动作类游戏中的三连击效果，这是我在实习中做过的唯一一件与专业无关的事情;9月份到了学校，为了给我的仙剑同人游戏项目寻找素材，我研究了《仙剑奇侠传》、《古剑奇谭》等游戏的解包，并从中提取了大量的游戏模型
</h3>
<footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Dec 30, 2014</time>
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>
阅读时长: 1 分钟
</time>
</div>
</footer>
</div>
</header>
<section class=article-content>
<p>&emsp;&emsp;如果生命可以轻到像一枚羽毛，我愿意飞过那片时间的海，突然造访那些曾经让我怀念过的日子，看看那时的我是不是和现在一样，从来不曾后悔过当初的选择。2014年12月31日，面对即将到来的2015，我相信这将是我在平凡中蜕变的一年。回首2014，从年初开始学习Unity3D游戏开发到现在，我的博客共积累了230335次访问量和700名粉丝的关注。首先要感谢各位长期以来关注和支持我的博客的朋友，因为你们的关注和支持就是我不断写下去的动力。2014年，当我渐渐地从一名大四学生的角色转换到一个社会人的时候，我开始认识到原来生活的本质就是平凡。或许我们都只是在做着普普通通的工作，或许我们都只是一个普普通通的人，可是因为我们有一颗不甘于平凡的心，所以我们选择在追逐梦想的路上完成一次次的蜕变。整个2014年基本上可以分成三个阶段：</p>
<h1 id=2014年1月-2014年6月>2014年1月 ~ 2014年6月</h1>
<p>&emsp;&emsp;这段时间是大三的第二学期，基本上就是上课看各种各样的技术类书籍，下课有时间就编程，因为这学期有CAD课程，所以有时候会练习画图。在这段时间。第一次接触到了Linux，因为厌倦了在Windows平台上使用盗版和破解软件的现状，我曾一度想换到Linux平台，不过考虑到我仍然有大量的工作要依赖于Windows，所以这样的愿望只能成为一种奢望。在这段时间，我喜欢上了一个叫做Sublime的代码编辑器，通过各种各样的插件，我将它扩展成了一个万能的编辑器，我会用它来写C#、C++、Java、Lua和Python的小程序，现在我依然很喜欢这个代码编辑器。前几天我给它装上了Markdown Preview插件，这样我便可以使用它来编写Markdown文件。五一的时候和同学骑自行车去了滚钟口，这大概是大三的时候最后一次和同学出去玩啦。大概4月底左右，我将《古剑奇谭》系列的第二部游戏通关。6月份我萌生了利用Unity来开发仙剑同人游戏的想法。
<img alt=博客配图1 src="http://img.blog.csdn.net/20141231183443265?
watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlueXVhbnBlaQ==/font/5a6L5L2T/fontsi
ze/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" width=75%></p>
<h1 id=2014年7月-2014年10月>2014年7月 ~ 2014年10月</h1>
<p>&emsp;&emsp;在结束了这学期的考试后，7月份我们在西安和上海进行了为期半个月的野外课程实习。7月份的西安正值酷暑，整个实习过程总是与汗水为伴。不过因为我不喜欢本科的专业，所以这个实习除了让我有机会看看外面的世界开阔眼界以外，并不会有太实际的意义。在实习期间，我研究了动作类游戏中的三连击效果，这是我在实习中做过的唯一一件与专业无关的事情。8月份回到家里，基本上天天宅在家里做游戏，做了两个射击类的小游戏和一个RPG游戏。9月份到了学校，为了给我的仙剑同人游戏项目寻找素材，我研究了《仙剑奇侠传》、《古剑奇谭》等游戏的解包，并从中提取了大量的游戏模型。为了给模型添加动画，开始学习学习Blender软件，不过后来发现给模型绑骨是件相当麻烦的事情，所以只好放弃3D建模的学习。到目前为止，我只能利用CAD和SU建些简单的模型，希望以后有机会再学习这部分的知识吧。然后剩下的时间基本上都是在捣鼓Linux和Github，剩下的就是做游戏啦。期间研究了Unity与Android平台、Lua脚本的交互等问题，根据这些问题写成的文章深受大家的喜爱，这里再次对大家的支持表示感谢。
<img alt=博客配图2 src="http://img.blog.csdn.net/20141231185457483?
watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlueXVhbnBlaQ==/font/5a6L5L2T/fontsi
ze/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"></p>
<h1 id=2014年11月-2014年12月>2014年11月 ~ 2014年12月</h1>
<p>&emsp;&emsp;这段时间按照双11来划分的话，双11以前是考试，双11以后是实习。考试没什么值得说的，永远是记忆的内容比实用的内容多。不过当我面对最后一次考试的时候，我的心情极其复杂，因为我真的不知道如果再给我四年，我是不是还会这样选择我的人生。实习的过程是段暂的，可是在实习中我收获的东西却很多，我收获了为人处世的道理，同时收获了一份珍贵的友谊，我想这就是我想去经历和体验的东西吧。在实习过程中，我利用空闲时间研究了塔防游戏和静态博客系统Hexo，我的感觉就是编程环境还是Linux操作系统比较给力，像Ruby这样的环境在Windows下安装简直就是在找虐。好了，不吐槽了，我利用Hexo和Github Page搭建了我的独立博客<a href=http://qinyuanpei.github.io/>http://qinyuanpei.github.io/</a>
以后我的文章会同时在这两个博客上发布，希望喜欢我的文章的朋友能一如既往的关注和支持我！
<img alt=博客配图3 src="http://img.blog.csdn.net/20141231193113811?
watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlueXVhbnBlaQ==/font/5a6L5L2T/fontsi
ze/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"></p>
<p>&emsp;&emsp;2014年即将过去，面对即将到来的2015年，我想做到5件事情：
* 认真完成本科毕业设计——做好大学里的最后一件事情
* 找一份自己喜欢的工作——脚踏实地的追逐自己的梦想
* 努力做一个有责任感的人——给她想要的温暖
* 努力做一个善良的人——众生虽苦，诸恶莫作
* 努力做一个有内涵的人——读书、写作、编程、游戏</p>
<p>&emsp;&emsp;欢迎大家关注我的博客：
* CSDN博客：<a href=http://blog.csdn.net/qinyuanpei>http://blog.csdn.net/qinyuanpei</a>
* 独立博客：<a href=http://qinyuanpei.github.io/>http://qinyuanpei.github.io/</a></p>
<p>&emsp;&emsp;最后祝大家在新的一年里事业有成、梦想成真！</p>
</section>
<footer class=article-footer>
<section class=article-tags>
<a href=/tags/%E6%84%9F%E6%82%9F/>感悟</a>
<a href=/tags/%E5%B9%B3%E5%87%A1/>平凡</a>
<a href=/tags/2014/>2014</a>
</section>
<section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span>
</section>
</footer>
</article>
<aside class=related-contents--wrapper>
<h2 class=section-title>相关文章</h2>
<div class=related-contents>
<div class="flex article-list--tile">
<article>
<a href=/posts/%E6%B4%97%E8%A1%A3%E9%9A%8F%E6%83%B3%E6%9B%B2/>
<div class=article-details>
<h2 class=article-title>洗衣随想曲</h2>
</div>
</a>
</article>
<article>
<a href=/posts/%E6%B5%AA%E5%AE%A2%E5%89%91%E5%BF%83%E4%B8%80%E6%9B%B2%E5%B9%95%E6%9C%AB%E6%97%B6%E4%BB%A3%E7%9A%84%E6%8C%BD%E6%AD%8C/>
<div class=article-details>
<h2 class=article-title>浪客剑心：一曲幕末时代的挽歌</h2>
</div>
</a>
</article>
<article>
<a href=/posts/%E5%81%87%E5%A6%82%E6%97%B6%E9%97%B4%E6%9C%89%E6%B8%A9%E5%BA%A6/>
<div class=article-details>
<h2 class=article-title>假如时间有温度</h2>
</div>
</a>
</article>
<article>
<a href=/posts/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%A4%B1%E8%B4%A5%E7%9A%84-thoughtworks-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/>
<div class=article-details>
<h2 class=article-title>记一次失败的 ThoughtWorks 面试经历</h2>
</div>
</a>
</article>
<article>
<a href=/posts/%E5%BD%93%E5%A7%9C%E5%AD%90%E7%89%99%E9%81%87%E8%A7%81%E6%9C%B1%E4%B8%80%E6%97%A6/>
<div class=article-details>
<h2 class=article-title>当姜子牙遇见朱一旦</h2>
</div>
</a>
</article>
</div>
</div>
</aside>
<script src=//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js></script>
<div id=waline class=waline-container></div>
<style>.waline-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}.waline-container .vcount{color:var(--card-text-color-main)}</style><script>new Waline({dark:'html[data-scheme="dark"]',el:"#waline",emoji:["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],locale:{admin:"Admin"},requiredMeta:["name","email","url"],serverURL:"https://waline-comments-woad.vercel.app/"})</script>
<footer class=site-footer>
<section class=copyright>
&copy;
2014 -
2021 飞鸿踏雪
</section>
<section class=powerby>
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <br>
Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.2.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>
</section>
</footer>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous>
</main>
</div>
<script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
</body>
</html>