<mxfile host="Electron" modified="2024-02-23T03:24:11.973Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1Qoh4bx46rAUV9ar-J5s" version="23.0.2" type="device">
  <diagram name="Page-1" id="ZAeT7uUp-bs1DtISQrLA">
    <mxGraphModel dx="1106" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cegJzy45TkoHLQF3x1ZN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cegJzy45TkoHLQF3x1ZN-2" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.adobe_pdf;fillColor=#F40C0C;gradientColor=#610603;" vertex="1" parent="1">
          <mxGeometry x="120" y="102" width="36" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
