<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=theme-color content="dark">
<title>记通过 EF 生成不同数据库 SQL 脚本的一次尝试 | 元培的部落格</title>
<meta property="og:site_name" content="Hugo Tania is Amazing">
<meta property="og:title" content="记通过 EF 生成不同数据库 SQL 脚本的一次尝试 | 元培的部落格">
<meta itemprop=name content="记通过 EF 生成不同数据库 SQL 脚本的一次尝试 | 元培的部落格">
<meta name=twitter:title content="记通过 EF 生成不同数据库 SQL 脚本的一次尝试 | 元培的部落格">
<meta name=application-name content="记通过 EF 生成不同数据库 SQL 脚本的一次尝试 | 元培的部落格">
<meta name=description content="好了，顺着这个思路，我们就会想到在 ORM 中添加拦截器或者是日志的方式，来获得由 ORM 生成的 SQL 语句，这里我们以 Entity Framework(以下简称 EF)为例，这是.NET 中最常见的 ORM，因为目前官方的 Web 开发框架有 ASP.NET 和 ASP.NET Core 两个版本，所以这里我们分别以 ASP.NET 和 ASP.NET Core 为例来说明具体的实现过程，相应地，我们分别使用了 EF6 和 EF Core 作为各自的 ORM;我们说过，ILoggerProvider 接口决定在什么情况下应该提供什么样的 Logger，我们注意到它提供了一个 CreateLogger()的方法，它会根据 categoryName 来返回不同的 Logger，而参数 categoryName 实际上等价与 nameof(FooController)，所以，到这里我们就会明白，为什么这里要判断 categoryName 了，它实际上起一个过滤的作用，因为我们只需要 SQL 相关的日志，它和 SQLGenLogger 中的 state 相对应，我们已经说过，这是博主试出来的;这篇文章主要介绍如何利用 EF 来生成不同数据库的 SQL 脚本，对 EF6 来说，需要继承 DbCommandInterecptor 类编写拦截器">
<meta name=twitter:description content="好了，顺着这个思路，我们就会想到在 ORM 中添加拦截器或者是日志的方式，来获得由 ORM 生成的 SQL 语句，这里我们以 Entity Framework(以下简称 EF)为例，这是.NET 中最常见的 ORM，因为目前官方的 Web 开发框架有 ASP.NET 和 ASP.NET Core 两个版本，所以这里我们分别以 ASP.NET 和 ASP.NET Core 为例来说明具体的实现过程，相应地，我们分别使用了 EF6 和 EF Core 作为各自的 ORM;我们说过，ILoggerProvider 接口决定在什么情况下应该提供什么样的 Logger，我们注意到它提供了一个 CreateLogger()的方法，它会根据 categoryName 来返回不同的 Logger，而参数 categoryName 实际上等价与 nameof(FooController)，所以，到这里我们就会明白，为什么这里要判断 categoryName 了，它实际上起一个过滤的作用，因为我们只需要 SQL 相关的日志，它和 SQLGenLogger 中的 state 相对应，我们已经说过，这是博主试出来的;这篇文章主要介绍如何利用 EF 来生成不同数据库的 SQL 脚本，对 EF6 来说，需要继承 DbCommandInterecptor 类编写拦截器 ">
<meta itemprop=description content=" 好了，顺着这个思路，我们就会想到在 ORM 中添加拦截器或者是日志的方式，来获得由 ORM 生成的 SQL 语句，这里我们以 Entity Framework(以下简称 EF)为例，这是.NET 中最常见的 ORM，因为目前官方的 Web 开发框架有 ASP.NET 和 ASP.NET Core 两个版本，所以这里我们分别以 ASP.NET 和 ASP.NET Core 为例来说明具体的实现过程，相应地，我们分别使用了 EF6 和 EF Core 作为各自的 ORM;我们说过，ILoggerProvider 接口决定在什么情况下应该提供什么样的 Logger，我们注意到它提供了一个 CreateLogger()的方法，它会根据 categoryName 来返回不同的 Logger，而参数 categoryName 实际上等价与 nameof(FooController)，所以，到这里我们就会明白，为什么这里要判断 categoryName 了，它实际上起一个过滤的作用，因为我们只需要 SQL 相关的日志，它和 SQLGenLogger 中的 state 相对应，我们已经说过，这是博主试出来的;这篇文章主要介绍如何利用 EF 来生成不同数据库的 SQL 脚本，对 EF6 来说，需要继承 DbCommandInterecptor 类编写拦截器 ">
<meta property="og:description" content=" 好了，顺着这个思路，我们就会想到在 ORM 中添加拦截器或者是日志的方式，来获得由 ORM 生成的 SQL 语句，这里我们以 Entity Framework(以下简称 EF)为例，这是.NET 中最常见的 ORM，因为目前官方的 Web 开发框架有 ASP.NET 和 ASP.NET Core 两个版本，所以这里我们分别以 ASP.NET 和 ASP.NET Core 为例来说明具体的实现过程，相应地，我们分别使用了 EF6 和 EF Core 作为各自的 ORM;我们说过，ILoggerProvider 接口决定在什么情况下应该提供什么样的 Logger，我们注意到它提供了一个 CreateLogger()的方法，它会根据 categoryName 来返回不同的 Logger，而参数 categoryName 实际上等价与 nameof(FooController)，所以，到这里我们就会明白，为什么这里要判断 categoryName 了，它实际上起一个过滤的作用，因为我们只需要 SQL 相关的日志，它和 SQLGenLogger 中的 state 相对应，我们已经说过，这是博主试出来的;这篇文章主要介绍如何利用 EF 来生成不同数据库的 SQL 脚本，对 EF6 来说，需要继承 DbCommandInterecptor 类编写拦截器 ">
<meta property="og:type" content="article">
<meta property="article:publisher" content="Hugo Tania">
<meta property="og:article:published_time" content="2018-09-17T09:42:23Z">
<meta property="article:published_time" content="2018-09-17T09:42:23Z">
<script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"记通过 EF 生成不同数据库 SQL 脚本的一次尝试","author":{"@type":"Person","name":"Hugo Tania"},"datePublished":"2018-09-17","description":"好了，顺着这个思路，我们就会想到在 ORM 中添加拦截器或者是日志的方式，来获得由 ORM 生成的 SQL 语句，这里我们以 Entity Framework(以下简称 EF)为例，这是.NET 中最常见的 ORM，因为目前官方的 Web 开发框架有 ASP.NET 和 ASP.NET Core 两个版本，所以这里我们分别以 ASP.NET 和 ASP.NET Core 为例来说明具体的实现过程，相应地，我们分别使用了 EF6 和 EF Core 作为各自的 ORM;我们说过，ILoggerProvider 接口决定在什么情况下应该提供什么样的 Logger，我们注意到它提供了一个 CreateLogger()的方法，它会根据 categoryName 来返回不同的 Logger，而参数 categoryName 实际上等价与 nameof(FooController)，所以，到这里我们就会明白，为什么这里要判断 categoryName 了，它实际上起一个过滤的作用，因为我们只需要 SQL 相关的日志，它和 SQLGenLogger 中的 state 相对应，我们已经说过，这是博主试出来的;这篇文章主要介绍如何利用 EF 来生成不同数据库的 SQL 脚本，对 EF6 来说，需要继承 DbCommandInterecptor 类编写拦截器","wordCount":542,"mainEntityOfPage":"True","dateModified":"2018-09-17","publisher":{"@type":"Organization","name":"Hugo Tania","logo":{"@type":"imageObject","url":"https:\/\/example.com\/favicon.ico"}}}</script>
<link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=stylesheet href=/sass/main.min.7648d501c177b83451d6b38aafcb00921e8784a375d3290fd6d1866f5271204b.css>
</head>
<script>(function(){const b='ThemeColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.userColorScheme='dark':document.documentElement.dataset.userColorScheme='light'})()</script>
<body class=dark>
<nav class=navbar>
<div class=container>
<div class=flex>
<div>
<a class=brand href=/>
元培的部落格
</a>
</div>
<div class=flex>
<a href=/categories>分类</a>
<a href=/articles/>文章</a>
<a href=/tags>标签</a>
<button id=dark-mode-button><svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)" viewBox="0 0 36 36"><path fill="#ffd983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163.0 101.643 1.641 1.163 1.163.0 00-1.643-1.641zm-16.022 14.38a1.74 1.74.0 000 2.465 1.742 1.742.0 100-2.465zm13.968-2.147a2.904 2.904.0 01-4.108.0 2.902 2.902.0 010-4.107 2.902 2.902.0 014.108.0 2.902 2.902.0 010 4.107z" fill="#ffcc4d"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)"/></svg><svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)" viewBox="0 0 36 36"><path fill="#ffd983" d="M16 2s0-2 2-2 2 2 2 2v2s0 2-2 2-2-2-2-2V2zm18 14s2 0 2 2-2 2-2 2h-2s-2 0-2-2 2-2 2-2h2zM4 16s2 0 2 2-2 2-2 2H2s-2 0-2-2 2-2 2-2h2zm5.121-8.707s1.414 1.414.0 2.828-2.828.0-2.828.0L4.878 8.708s-1.414-1.414.0-2.829c1.415-1.414 2.829.0 2.829.0l1.414 1.414zm21 21s1.414 1.414.0 2.828-2.828.0-2.828.0l-1.414-1.414s-1.414-1.414.0-2.828 2.828.0 2.828.0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828.0.0-2.828.0-2.828l1.414-1.414s1.414-1.414 2.828.0.0 2.828.0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828.0.0-2.828.0-2.828l1.414-1.414s1.414-1.414 2.828.0.0 2.828.0 2.828l-1.414 1.414zM16 32s0-2 2-2 2 2 2 2v2s0 2-2 2-2-2-2-2v-2z"/><circle fill="#ffd983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)"/></svg>
</button>
</div>
</div>
</div>
</nav>
<main>
<div class=container>
<article>
<header class=article-header>
<div class=thumb>
<div>
<h1>记通过 EF 生成不同数据库 SQL 脚本的一次尝试</h1>
<div class=post-meta>
<div>
By Hugo Tania | <time>September 17, 2018</time>
| 3 minutes
</div>
<div class=tags>
<a href=/tags/ef/>EF</a>
<a href=/tags/.net-core/>.NET Core</a>
<a href=/tags/logger/>Logger</a>
</div>
</div>
</div>
</div>
</header>
</article>
<div class=article-post>
<p>接触新项目有段时间了，如果让我用一句话来形容此刻的感受，大概就是**“痛并快乐着”<strong>。痛苦之一是面对 TFS，因为它的分支管理实在是一言难尽，无时无刻不在体验着人肉合代码的“趣味”。而痛苦之二是同时维护三套数据库的脚本，这让我想到一个梗，在讲到设计模式的时候，一个常常被提到的场景是，怎么样从设计上支持不同数据库的切换。我想，这个问题是非常容易回答的，真正的问题是我们真的需要切换数据库吗？原谅我的年少无知，我们的产品因为要同时支持公有云和私有化部署，所以在数据库的选择上，覆盖到了主流 MySQL、Oracle 和 SQL Server，这直接导致我们要维护三套数据库的脚本，你说这样子能不痛苦吗？而快乐的地方在于，终于有机会在一个有一定用户体量的产品上参与研发，以及从下周开始我们将从 TFS 切换到 Git。好了，今天这篇文章的主题是，<strong>通过 EF 来生成不同数据库的 SQL 脚本</strong>，这是痛苦中的一次尝试，所谓</strong>“痛并快乐着”**。</p>
<h1 id=基本原理>
<a href=#%e5%9f%ba%e6%9c%ac%e5%8e%9f%e7%90%86 class=anchor><svg class="icon" aria-hidden="true" focusable="false" height="16" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
</a>
基本原理
</h1>
<p>我们知道数据库和面向对象这两者间存在着天然阻抗，这是因为两者在事物的认知上存在差异，数据库关注的是二维表、是集合间的关系，而面向对象关注的是封装、是细节的隐藏，所以，不管到什么时候，这两者都只能以某种尴尬的方式共存，SQL 执行效率高，这是以牺牲可读性为代价的； ORM 迎合了面向对象，这是以牺牲性能为代价的，所以，即使到了今天，关于 SQL 和 ORM 的争论从来没有停止过，甚至写 SQL 的人不知不觉间“造”出了 ORM，而使用 ORM 的人有时需要 SQL。所以，面对这样一个需要同时维护三套数据库脚本的工作，我个人倾向于用工具去生成，或许是出于程序员对“懒”这种美德的极致追求，或许是出于我对 SQL 这种“方言”天生的排斥，总而言之，我不是很喜欢手写 SQL 除非特别必要，因为它和正则一样，只有写得人懂它真正的含义。</p>
<p>那么，说到这里，我们就知道了一件事情，ORM 可以帮助我们生成 SQL，所以，我们为什么不让它帮我们生成不同数据库的 SQL 脚本呢？虽然 ORM 的性能总是为人所诟病，因为它严格遵循某种规则，所以注定做不到像人类一样“灵活”。我们始终认为不“灵活”的就是“笨拙”的，可即便如此 ORM 生成的 SQL 依然比人类写得要好看。故而，我们的思路是，<strong>在 ORM 生成 SQL 语句的时候将其记录下来，然后按照一定规则生成不同数据库的脚本</strong>。毕竟 SQL 语言更接近“方言”，每一种数据库的 SQL 脚本都存在着细微的差别。所以，后来人们不得不发明 T-SQL，可任何东西归根结底不都是权力和利益带来的附属品吗？人类为了互相竞争而形成差异化，可当一切差异都不甚明显时，最终又不得不花费精力来解决这些差异。可一个只有垄断存在的世界，除了让人想起 1984 里的 Big Brother 以外，还能想起什么呢？</p>
<h1 id=尝试过程>
<a href=#%e5%b0%9d%e8%af%95%e8%bf%87%e7%a8%8b class=anchor><svg class="icon" aria-hidden="true" focusable="false" height="16" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
</a>
尝试过程
</h1>
<p>好了，顺着这个思路，我们就会想到在 ORM 中添加拦截器或者是日志的方式，来获得由 ORM 生成的 SQL 语句，这里我们以 Entity Framework(以下简称 EF)为例，这是.NET 中最常见的 ORM，因为目前官方的 Web 开发框架有 ASP.NET 和 ASP.NET Core 两个版本，所以这里我们分别以 ASP.NET 和 ASP.NET Core 为例来说明具体的实现过程，相应地，我们分别使用了 EF6 和 EF Core 作为各自的 ORM。</p>
<h2 id=ef6>
<a href=#ef6 class=anchor><svg class="icon" aria-hidden="true" focusable="false" height="16" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
</a>
EF6
</h2>
<p>对于 EF6，我们可以通过继承<strong>DbCommandInterecptor</strong>类来编写一个拦截器。而在拦截器中重写相应的方法，就可以对数据库中的常见操作(CURD)进行拦截。所以，根据这个思路，我们会联想到，通常数据库迁移都是针对“写”这个操作，因此，我们的想法是记录 INSERT 和 UPDATE 两种 SQL 语句。这里我们通过下面的示例来验证这个想法，需要说明的是，本文中所有数据库相关的示例，均采用 Code First 的方式来创建。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-CSharp data-lang=CSharp><span class=k>public</span> <span class=k>class</span> <span class=nc>SQLGenInterceptor</span> <span class=p>:</span> <span class=n>DbCommandInterceptor</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=k>override</span> <span class=k>void</span> <span class=n>NonQueryExecuting</span><span class=p>(</span><span class=n>DbCommand</span> <span class=n>command</span><span class=p>,</span> <span class=n>DbCommandInterceptionContext</span><span class=p>&lt;</span><span class=kt>int</span><span class=p>&gt;</span> <span class=n>interceptionContext</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=kt>var</span> <span class=n>sqlText</span> <span class=p>=</span> <span class=n>FormatSQL</span><span class=p>(</span><span class=n>command</span><span class=p>);</span>
        <span class=n>Log</span><span class=p>.</span><span class=n>Info</span><span class=p>(</span><span class=n>sqlText</span><span class=p>);</span>
    <span class=p>}</span>

    <span class=k>public</span> <span class=k>override</span> <span class=k>void</span> <span class=n>ReaderExecuting</span><span class=p>(</span><span class=n>DbCommand</span> <span class=n>command</span><span class=p>,</span> <span class=n>DbCommandInterceptionContext</span><span class=p>&lt;</span><span class=n>DbDataReader</span><span class=p>&gt;</span> <span class=n>interceptionContext</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=kt>var</span> <span class=n>sqlText</span> <span class=p>=</span> <span class=n>FormatSQL</span><span class=p>(</span><span class=n>command</span><span class=p>);</span>
        <span class=n>Log</span><span class=p>.</span><span class=n>Info</span><span class=p>(</span><span class=n>sqlText</span><span class=p>);</span>
    <span class=p>}</span>

    <span class=k>public</span> <span class=k>override</span> <span class=k>void</span> <span class=n>ScalarExecuting</span><span class=p>(</span><span class=n>DbCommand</span> <span class=n>command</span><span class=p>,</span> <span class=n>DbCommandInterceptionContext</span><span class=p>&lt;</span><span class=kt>object</span><span class=p>&gt;</span> <span class=n>interceptionContext</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=kt>var</span> <span class=n>sqlText</span> <span class=p>=</span> <span class=n>FormatSQL</span><span class=p>(</span><span class=n>command</span><span class=p>);</span>
        <span class=n>Log</span><span class=p>.</span><span class=n>Info</span><span class=p>(</span><span class=n>sqlText</span><span class=p>);</span>
    <span class=p>}</span>

    <span class=k>private</span> <span class=kt>string</span> <span class=n>FormatSQL</span><span class=p>(</span><span class=n>DbCommand</span> <span class=n>command</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=kt>var</span> <span class=n>sqlText</span> <span class=p>=</span> <span class=n>command</span><span class=p>.</span><span class=n>CommandText</span><span class=p>;</span>
        <span class=k>foreach</span> <span class=p>(</span><span class=n>DbParameter</span> <span class=n>sqlParam</span> <span class=k>in</span> <span class=n>command</span><span class=p>.</span><span class=n>Parameters</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=n>sqlText</span> <span class=p>=</span> <span class=n>sqlText</span><span class=p>.</span><span class=n>Replace</span><span class=p>(</span><span class=n>sqlParam</span><span class=p>.</span><span class=n>ParameterName</span><span class=p>,</span>            <span class=n>sqlParam</span><span class=p>.</span><span class=n>Value</span><span class=p>.</span><span class=n>ToString</span><span class=p>());</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>sqlText</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>在这个示例中，我们使用 NLog 来记录由 EF 生成的 SQL 语句，可以注意到它比我们想象中的要稍微复杂些，所以，人们说 ORM 性能差并不是没有道理。可当你见过那些由人手写出的天书一般的 SQL 语句后，也许两者在可读性上来说不过是五十步笑百步。实际上 EF 生成的 SQL 是一种叫做 T-SQL 的东西，你可以把它理解为一种标准的 SQL 语言。譬如在 PowerBuilder 这个数据库建模软件中，我们可以通过 T-SQL 转换出主流数据库的 SQL 语句。博主在工作中需要维护三套 SQL 脚本，而这些脚本间细小的语法差异，就变成了这个过程中最难忘的记忆，这里我们不考虑去做语法转换的事情，因为实际上通过传入不同的连接字符串，我们就能得到不同数据库的 SQL 脚本，所以接下来的工作就交给各位了(逃……</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-CSharp data-lang=CSharp><span class=c1>//注入SQLGen拦截器
</span><span class=c1></span><span class=n>DbInterception</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=k>new</span> <span class=n>SQLGenInterceptor</span><span class=p>());</span>
<span class=k>using</span> <span class=p>(</span><span class=kt>var</span> <span class=n>context</span> <span class=p>=</span> <span class=k>new</span> <span class=n>DataContext</span><span class=p>())</span>
<span class=p>{</span>
    <span class=n>context</span><span class=p>.</span><span class=n>Users</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=k>new</span> <span class=n>User</span><span class=p>()</span>
    <span class=p>{</span>
        <span class=n>UserName</span> <span class=p>=</span> <span class=s>&#34;PayneQin&#34;</span><span class=p>,</span>
        <span class=n>UserRole</span> <span class=p>=</span> <span class=s>&#34;Administrator&#34;</span>
    <span class=p>});</span>

    <span class=n>context</span><span class=p>.</span><span class=n>SaveChanges</span><span class=p>();</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>现在，我们需要将这个拦截器注册到 EF 中，注册过程非常简单，一旦拦截器注册完成，当我们在 EF 中执行相应操作的时候，就可以在日志中看到相对应的 SQ 语句了，这样我们就达到了用 EF 生成 SQL 语句的目的，虽然说这样可能还没手写来快，可它至少让你知道了，这个世界上有一种不需要手写 SQL 的可能性啊，你说对吗？</p>
<p><img loading=lazy src=https://ww1.sinaimg.cn/large/4c36074fly1fz05glt2tij20j306x74e.jpg alt=EF生成SQL语句比想象中更为复杂></p>
<h2 id=ef-core>
<a href=#ef-core class=anchor><svg class="icon" aria-hidden="true" focusable="false" height="16" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
</a>
EF Core
</h2>
<p>对于 EF Core 来说，它并没有提供像 EF6 那样的拦截器，虽然官方曾经说过后续会做这方面的工作[摊手]……不过办法终究是人想出来的，对于 EF Core 我们可以通过注入日志的方式来实现。我们知道，微软在.NET Core 中大力地发展了依赖注入、中间件等一系列特性，所以，这对于我们这种喜欢搞事情的人来说，简直太方便了有木有啊！.NET Core 中日志注入主要集中在 ILogger、ILoggerFactory 和 ILoggerProvider 三个接口，简单来说，ILoggerFactory 是日志工厂，负责返回具体的 Logger；而 ILoggerProvider，则决定在什么情况下应该提供什么样的 Logger。最常见的两种 LoggerProvider 是 Console 和 Debug，它们分别通过 AddConsole()和 AddDebug()来注入。具体到这里，我们通过下面的方式实现：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-CSharp data-lang=CSharp><span class=k>public</span> <span class=k>class</span> <span class=nc>SQLGenLogger</span> <span class=p>:</span> <span class=n>ILogger</span>
<span class=p>{</span>
    <span class=k>private</span> <span class=k>readonly</span> <span class=kt>string</span> <span class=n>categoryName</span><span class=p>;</span>
    <span class=k>public</span> <span class=n>SQLGenLogger</span><span class=p>(</span><span class=kt>string</span> <span class=n>categoryName</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=k>this</span><span class=p>.</span><span class=n>categoryName</span> <span class=p>=</span> <span class=n>categoryName</span><span class=p>;</span>
    <span class=k>public</span> <span class=n>IDisposable</span> <span class=n>BeginScope</span><span class=p>&lt;</span><span class=n>TState</span><span class=p>&gt;(</span><span class=n>TState</span> <span class=n>state</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=k>null</span><span class=p>;</span>
    <span class=k>public</span> <span class=kt>bool</span> <span class=n>IsEnabled</span><span class=p>(</span><span class=n>LogLevel</span> <span class=n>logLevel</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=k>true</span><span class=p>;</span>
    <span class=k>public</span> <span class=k>void</span> <span class=n>Log</span><span class=p>&lt;</span><span class=n>TState</span><span class=p>&gt;(</span><span class=n>LogLevel</span> <span class=n>logLevel</span><span class=p>,</span> <span class=n>EventId</span> <span class=n>eventId</span><span class=p>,</span> <span class=n>TState</span> <span class=n>state</span><span class=p>,</span> <span class=n>Exception</span> <span class=n>exception</span><span class=p>,</span> <span class=n>Func</span><span class=p>&lt;</span><span class=n>TState</span><span class=p>,</span> <span class=n>Exception</span><span class=p>,</span> <span class=kt>string</span><span class=p>&gt;</span> <span class=n>formatter</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>Log</span><span class=p>.</span><span class=n>Info</span><span class=p>(</span><span class=n>state</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>首先定义 SQLGenLogger，顾名思义，它是用来记录生成的 SQL 语句的，同样，我们选择了 NLog。这里有一点要说明，平时我们在控制器中使用 ILogger 的时候，通常会在控制器的构造函数中注入 ILogger<foocontroller>，一旦我们使用泛型的 ILogger 接口，Log()方法中的参数 state 实际上就是当前类型，这里和 SQL 语句相关的类型 DbCommandData，实际上是博主试出来的，因为如果不限定 ILogger<t>中的参数 T，我们将得到所有的执行日志，显然，这不是我们想要的结果。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-CSharp data-lang=CSharp><span class=k>public</span> <span class=k>class</span> <span class=nc>SQLGenLoggerProvider</span> <span class=p>:</span> <span class=n>ILoggerProvider</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=n>ILogger</span> <span class=n>CreateLogger</span><span class=p>(</span><span class=kt>string</span> <span class=n>categoryName</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=k>if</span><span class=p>(</span><span class=n>categoryName</span>  <span class=p>==</span> <span class=s>&#34;Microsoft.EntityFrameworkCore.Database.Command&#34;</span><span class=p>)</span>
            <span class=k>return</span> <span class=k>new</span> <span class=n>SQLGenLogger</span><span class=p>(</span><span class=n>categoryName</span><span class=p>);</span>
        <span class=k>return</span> <span class=n>NullLogger</span><span class=p>.</span><span class=n>Instance</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=k>public</span> <span class=k>void</span> <span class=n>Dispose</span><span class=p>()</span>
    <span class=p>{</span>

    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>接下来来看，ILoggerProvider 接口的实现。我们说过，ILoggerProvider 接口决定在什么情况下应该提供什么样的 Logger，我们注意到它提供了一个 CreateLogger()的方法，它会根据 categoryName 来返回不同的 Logger，而参数 categoryName 实际上等价与 nameof(FooController)，所以，到这里我们就会明白，为什么这里要判断 categoryName 了，它实际上起一个过滤的作用，因为我们只需要 SQL 相关的日志，它和 SQLGenLogger 中的 state 相对应，我们已经说过，这是博主试出来的。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-CSharp data-lang=CSharp><span class=k>public</span> <span class=k>class</span> <span class=nc>DataContext</span> <span class=p>:</span> <span class=n>DbContext</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=k>virtual</span> <span class=n>DbSet</span><span class=p>&lt;</span><span class=n>User</span><span class=p>&gt;</span> <span class=n>Users</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
    <span class=k>protected</span> <span class=k>override</span> <span class=k>void</span> <span class=n>OnConfiguring</span><span class=p>(</span><span class=n>DbContextOptionsBuilder</span> <span class=n>optionsBuilder</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=kt>var</span> <span class=n>loggerFactory</span> <span class=p>=</span> <span class=k>new</span> <span class=n>LoggerFactory</span><span class=p>();</span>
        <span class=n>loggerFactory</span><span class=p>.</span><span class=n>AddProvider</span><span class=p>(</span><span class=k>new</span> <span class=n>SQLGenLoggerProvider</span><span class=p>());</span>
        <span class=c1>//在这里注入日志工厂
</span><span class=c1></span>        <span class=n>optionsBuilder</span><span class=p>.</span><span class=n>UseLoggerFactory</span><span class=p>(</span><span class=n>loggerFactory</span><span class=p>)</span>
            <span class=p>.</span><span class=n>EnableSensitiveDataLogging</span><span class=p>()</span>
            <span class=p>.</span><span class=n>UseSqlServer</span><span class=p>(</span><span class=s>@&#34;Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=SQLGen.DataContext;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework&#34;</span><span class=p>);</span> 
  <span class=p>}</span>

  <span class=k>protected</span> <span class=k>override</span> <span class=k>void</span> <span class=n>OnModelCreating</span><span class=p>(</span><span class=n>ModelBuilder</span> <span class=n>modelBuilder</span><span class=p>)</span>
  <span class=p>{</span>
  		<span class=n>modelBuilder</span><span class=p>.</span><span class=n>ApplyConfiguration</span><span class=p>(</span><span class=k>new</span> <span class=n>UserTypeMap</span><span class=p>());</span>
  		<span class=n>modelBuilder</span><span class=p>.</span><span class=n>Entity</span><span class=p>&lt;</span><span class=n>User</span><span class=p>&gt;().</span><span class=n>ToTable</span><span class=p>(</span><span class=s>&#34;Users&#34;</span><span class=p>);</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>好啦，接下来就非常简单啦，我们在 DbContext 里对 EF 的 Logger 进行配置，把我们定义的 SQLGenLoggerProvider 注入到 EF 里，可以注意到，它可以如我们期望得那样，输出由 EF 生成的 SQL 脚本，这实在是有趣，Ok，打完收工！</p>
<p><img loading=lazy src=https://ww1.sinaimg.cn/large/4c36074fly1fz02250ixxj20u904w74c.jpg alt=通过注入日志获取EF生成的SQL></p>
<h1 id=本文小结>
<a href=#%e6%9c%ac%e6%96%87%e5%b0%8f%e7%bb%93 class=anchor><svg class="icon" aria-hidden="true" focusable="false" height="16" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
</a>
本文小结
</h1>
<p>我一直相信，懒惰是工程师的一种美德，因为为了让自己有机会懒惰，你就必须要先让自己勤奋起来。我一直怕自己在舒适区里温水煮青蛙，明明一直在重复做一件事情，还要安慰自己说：“做好这一件事情一样是成功“，有时候，一味地重复自己并不见得会有太多收获，所以，就像这篇文章一样，我本来像偷懒少写一点 SQL，结果意外地发现了给数据库记录日志的方法。当有了意外收获以后，曾经的初衷到底是什么可能就没那么重要了，如“雨血”中左殇所说，当你赢了的时候，你说曾经有十成把握亦不为过。</p>
<p>这篇文章主要介绍如何利用 EF 来生成不同数据库的 SQL 脚本，对 EF6 来说，需要继承 DbCommandInterecptor 类编写拦截器；对于 EF Core 来说，需要注入 ILogger 来记录日志。本文的延伸之一是记录 SQL 执行日志，这一点在本文已经有所体现。本文更深层次的延伸是，在这个基础上实现数据库的主从复制、读写分离，这一点我会在下一篇博客中讲解，欢迎大家继续关注我的博客，好啦，以上就是这篇文章的全部内容啦，晚安！</p>
</div>
<div id=cyReward role=cylabs data-use=reward>
<div class=cy-reward>
<a id=cy-reward-click class="cy-reward-btn cy-reward-btn-red">赏</a>
</div>
<div id=cy-reward-pop class=cy-reward-pop>
<div node-type=cy-close-btn class=cy-close-btn></div> <img class=cy-avatar src=https://cdn.jsdelivr.net/gh/qinyuanpei/blog.yuanpei.me@master//assets/images/wechat.png>
<div class=cy-reward-title>感谢你的支持，我会继续努力！</div>
<div node-type=cy-reward-code class=cy-reward-code> <img node-type=alipay-code style=display:none src=https://cdn.jsdelivr.net/gh/qinyuanpei/blog.yuanpei.me@master//assets/images/alipay.jpg>
<img node-type=weichat-code src=https://cdn.jsdelivr.net/gh/qinyuanpei/blog.yuanpei.me@master//assets/images/wechat.png style=display:inline> </div>
<div class=cy-reward-txt>扫码打赏，建议金额1-10元</div>
<div node-type=platform-choice class="platform-choice clearfix">
<div class=platform-item> <span node-type=check-platform data-id=alipay class=platform-radio-box></span> <span class="platform-logo alipay"></span> </div>
<div class=platform-item> <span node-type=check-platform data-id=weichat class="platform-radio-box platform-checked"></span> <span class="platform-logo weichat"></span>
</div>
</div>
<p class=power-cy> <a href=http://changyan.kuaizhan.com style=text-decoration:none;color:#d1d1d1 target=_blank>Copied By 畅言云评</a><br> 提醒：打赏金额将直接进入对方账号，无法退款，请您谨慎操作。 </p>
</div>
</div>
</div>
<div class=container>
<nav class="flex container suggested">
<a rel=prev href=/post/%E9%95%BF%E5%AE%89%E4%B8%8D%E8%A7%81%E4%BD%BF%E4%BA%BA%E6%84%81/ title=上一篇>
<span>上一篇</span>
长安不见使人愁
</a>
<a rel=next href=/post/%E4%BD%BF%E7%94%A8vscode%E4%BD%9C%E4%B8%BAsourcetree%E7%9A%84diff%E5%92%8Cmerge%E5%B7%A5%E5%85%B7/ title=下一篇>
<span>下一篇</span>
使用 VSCode 作为 SourceTree 的 Diff 和 Merge 工具
</a>
</nav>
</div>
<div class=container>
<div id=comment></div>
<script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:'#comment',notify:!1,verify:!0,appId:'JbHqRp2eMrTgIwYpfERH0g79-gzGzoHsz',appKey:'VsiKvLuiBGvJL1XrAfv7siY2',placeholder:'云中谁寄锦书来，雁字回时，月满西楼。&#10;Tips：如果希望收到我的评论回复，请至少留下你的邮箱哦:)',path:'https://example.com/post/%E8%AE%B0%E9%80%9A%E8%BF%87ef%E7%94%9F%E6%88%90%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E5%BA%93sql%E8%84%9A%E6%9C%AC%E7%9A%84%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95/',avatar:'identicon',requiredFields:['nick','mail']})</script>
</div>
</main>
</main>
<footer class="footer flex">
<section class=container>
<nav class=footer-links>
<a href=/index.xml>RSS</a>
</nav>
</section>
<script defer src=/ts/features.fca86326beef1a5bf47e9a2a995ee43797c7dc3a7eb2be541a89f6490e21eab8.js data-enable-footnotes=true></script>
</footer>
</body>
</html>